
# Console Colorido
spring.output.ansi.enabled=ALWAYS


# betha-cadastro
# (Vg)N8h)(hje5d,

# Banco de Dados H2
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.koqjhksyypnvfpvitcwk
spring.datasource.password=(Vg)N8h)(hje5d,
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


